<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/action_bar_color"
    android:id="@+id/toolbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toolbar Title"
            android:layout_gravity="left"
            android:gravity="left"
            android:id="@+id/toolbarTitle"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_weight="1" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>